spring.application.name=kunde

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=kunde
spring.datasource.username=postgres
spring.datasource.password=3213725
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


